{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/S7/assets/platformer-level-1.tmx",
    "expandedProjectPaths": [
        "kenney_pixel-platformer/Tiled",
        "kenney_pixel-platformer",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#characters_tilemap": {
            "scaleInEditor": 3.8
        },
        "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/S7/assets/platformer-level-1.tmx": {
            "scale": 1.14,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -42.10526315789474,
                "y": 323.2456140350877
            }
        },
        "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/S7/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney_pixel-platformer/Tiled/platformer-level-1.tmx": {
            "scale": 0.4048,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2261.610671936759,
                "y": 129.693675889328
            }
        },
        "kenney_pixel-platformer/Tiled/platformer-level-1.tmx#backgrounds_tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "kenney_pixel-platformer/Tiled/platformer-level-1.tmx#base_tilemap": {
            "scaleInDock": 2.1762
        },
        "kenney_pixel-platformer/Tiled/platformer-level-1.tmx#farm_tilemap": {
            "scaleInDock": 1.0884
        },
        "kenney_pixel-platformer/Tiled/tilemap-example-a.tmx": {
            "scale": 1.3153846153846154,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 234.1520467836257,
                "y": 135.7017543859649
            }
        },
        "kenney_pixel-platformer/Tiled/tileset-characters.tsx": {
            "scaleInDock": 1
        },
        "kenney_pixel-platformer/Tiled/tileset-tiles.tsx": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj": {
            "scale": 0.3324,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1129.6630565583635,
                "y": 478.33935018050556
            }
        },
        "platformer-level-1.tmj#backgrounds_tilemap": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#base_tilemap": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmj#farm_tilemap": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.2895,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1735.7512953367877,
                "y": 500.8635578583766
            }
        },
        "platformer-level-1.tmx#backgrounds_tilemap": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#base_tilemap": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#farm_tilemap": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/Game3/assets",
    "last.imagePath": "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/Game3/assets/kenney_pixel-platformer/Tilemap",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/S7/assets/platformer-level-1.tmx"
    ],
    "project": "platformer-level-1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/elliot/Library/Mobile Documents/com~apple~CloudDocs/UCSC/2023-2024/S2024/CMPM 120/S7/assets/platformer-level-1.tmx",
        "platformer-level-1.tmj",
        "platformer-level-1.tmx",
        "kenney_pixel-platformer/Tiled/platformer-level-1.tmx",
        "kenney_pixel-platformer/Tiled/tilemap-example-a.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
